<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script>
            $(window).load(function() {
                var cube = {x: 0, y: 0, z: 0};
                var tempo = 10;

                setTimeout(function() {
                    setInterval(function() {
                        cube.x += 0.1;
                        cube.y += 0.2;
                        cube.z += 0.3;
                        repaintCube();
                    }, tempo);
                }, 1500);

                repaintCube();

                $('body, html').on({
                    keydown: function(event) {
                        if (event.which === 37) { //left
                            cube.y -= 1;
                        } else if (event.which === 38) { //up
                            cube.x -= 1;
                        } else if (event.which === 39) { //right
                            cube.y += 1;
                        } else if (event.which === 40) { //down
                            cube.x += 1;
                        } else if (event.which === 32) { //space
                            cube.z += 1;
                        }
                        repaintCube();
                    },
                    mousedown: function(e) {
                        this.mouseX = {now: e.clientX || e.pageX};
                        this.mouseY = {now: e.clientY || e.pageY};
                        this.mousedown = true;
                            this.dragging = false;
                    },
                    mousemove: function(e) {
                        
                        var mouseXnow = e.clientX || e.pageX;
                        var mouseYnow = e.clientY || e.pageY;
                        
                        if (this.mousedown) {
                            this.dragging = true;
                            var distX = mouseXnow - this.mouseX.now;
                            var distY = mouseYnow - this.mouseY.now;
                            
                            cube.x -= distY * 0.3;
                            cube.y += distX * 0.3;
                            
                            repaintCube();
                        }
                        this.mouseX = {now: mouseXnow};
                        this.mouseY = {now: mouseYnow};
                    },
                    mouseup: function(e) {
                        if(this.dragging){
                            
                        }
                        this.mousedown = false;
                        this.dragging = false;
                    }
                });
                
                function repaintCube(){
                    $('.cubelet').css({
                        transform: 'translate3d(-50%, -50%, 0px) rotateX(' + cube.x + 'deg) rotateY(' + cube.y + 'deg) rotateZ(' + cube.z + 'deg)'
                    });
                }
            });
        </script>
        <style>
            .cube{
                position: absolute;
                

                left: 50%;
                top: 400px;
            }
            
            .cubelet{
                width: 1em;
                height: 1em;
                position: absolute;
                box-sizing: border-box;
                font-size: 120px;

                transform: translate3d(-50%, -50%, 0px) 
                    rotateX(26deg) 
                    rotateY(45deg) 
                    rotateZ(0deg);
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
                -webkit-transform: translate3d(-50%, -50%, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
                cursor: pointer;
            }
            
            .cubeletId-1{
                transform: translate3d(0, 0, 0px) 
            }
            
            .cube .face {
                position: absolute;
                width: 1em;
                height: 1em;
                background-color: #000;
                text-align: center;

                -webkit-backface-visibility: hidden;
                -moz-backface-visibility: hidden;
                -o-backface-visibility: hidden;
                backface-visibility: hidden;
                padding: 0.05em;

                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -o-box-sizing: border-box;
                -ms-box-sizing: border-box;
                box-sizing: border-box;
            }

            .sticker {
                width: 100%;
                height: 100%;
                background-color: #F0F;
                border-radius: 0.1em;
                text-align: center;
            }

            .faceFront{
                transform: rotateX(0deg) translateZ(60px) rotateZ(0deg);
                -webkit-transform: rotateX(0deg) translateZ(60px) rotateZ(0deg);
            }
            .faceUp{
                transform: rotateX(90deg) translateZ(60px) rotateZ(0deg);
                -webkit-transform: rotateX(90deg) translateZ(60px) rotateZ(0deg);
            }
            .faceRight{
                transform: rotateY(90deg) translateZ(60px) rotateZ(0deg);
                -webkit-transform: rotateY(90deg) translateZ(60px) rotateZ(0deg);
            }
            .faceDown{
                transform: rotateX(-90deg) translateZ(60px) rotateZ(90deg);
                -webkit-transform: rotateX(-90deg) translateZ(60px) rotateZ(90deg);
            }
            .faceLeft{
                transform: rotateY(-90deg) translateZ(60px) rotateZ(-90deg);
                -webkit-transform: rotateY(-90deg) translateZ(60px) rotateZ(-90deg);
            }
            .faceBack{
                transform: rotateY(180deg) translateZ(60px) rotateZ(-90deg);
                -webkit-transform: rotateY(180deg) translateZ(60px) rotateZ(-90deg);
            }

            .white{
                background-color: #FFF;
            }
            .red{                
                background-color: #cc0000;
            }
            .blue{                
                background-color: #0000cc;
            }
            .yellow{                
                background-color: #ffff00;
            }
            .orange{                
                background-color: #ff6600;
            }
            .green{                
                background-color: #00cc00;
            }
        </style>
    </head>
    <body>
        <div class="cube">
            <div class="cubelet cubeletId-1">
                <div class="face axisZ faceFront">
                    <div class="sticker white"></div>
                </div>
                <div class="face axisY faceUp">
                    <div class="sticker blue"></div>
                </div>
                <div class="face axisX faceRight">
                    <div class="sticker orange"></div>
                </div>
                <div class="face axisY faceDown">
                    <div class="sticker green"></div>
                </div>
                <div class="face axisX faceLeft">
                    <div class="sticker red"></div>
                </div>
                <div class="face axisZ faceBack">
                    <div class="sticker yellow"></div>
                </div>                
            </div>
            <div class="cubelet cubeletId-2">
                <div class="face axisZ faceFront">
                    <div class="sticker white"></div>
                </div>
                <div class="face axisY faceUp">
                    <div class="sticker blue"></div>
                </div>
                <div class="face axisX faceRight">
                    <div class="sticker orange"></div>
                </div>
                <div class="face axisY faceDown">
                    <div class="sticker green"></div>
                </div>
                <div class="face axisX faceLeft">
                    <div class="sticker red"></div>
                </div>
                <div class="face axisZ faceBack">
                    <div class="sticker yellow"></div>
                </div>                
            </div>
        </div>
    </body>
</html>
